<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,600;1,300&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon"  href="/image/logo.svg"> 
    <link rel="stylesheet" href="style.css">
    <title>Adilat</title>
</head>
<body>
    <div class="wrapper">
       <header class="header">
        <div class="header-container">
            <div class="header-nav">
                <a href="#hero" class="logo">
                    <img src="/image/logo.svg" alt="logo">
                </a>
                <button class="burger-menu">
                    <span class="burger-line"></span>
                </button>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#about" class="menu-link">Про нас</a>
                    </li>
                    <li class="menu-item">
                        <a href="#services" class="menu-link">Послуги</a>
                    </li>
                    <li class="menu-item">
                        <a href="#works" class="menu-link">Проєкти</a>
                    </li>
                    <li class="menu-item">
                        <a href="#reviews" class="menu-link">Відгуки</a>
                    </li>
                    <li class="menu-item">
                        <a href="#contacts" class="menu-link">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>
       </header>
       <main>
        <section class="hero" id="hero">
            <div class="container hero-inner">
                <div class="hero-content">
                    <h1 class="hero-title">IT-агенція</h1>
                    <p class="hero-text">Веб-сайти, мобільні застосунки, UX / UI дизайн, логотипи та брендінг, SMM.</p>
                </div>
                <a href="" class="hero-icon"></a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="title">Про нас</h2>
                <div class="about-text">
                    <p>
                      Наша IT-агенція - це команда професіоналів, які працюють в галузі веб-розробки,
                      брендування, дизайну та маркетингу. Ми маємо досвід роботи з різними компаніями та бізнесами, 
                      надаючи їм інноваційні технології та креативні рішення для досягнення їх цілей. 
                      Наша мета - створення унікального та привабливого веб-продукту для наших клієнтів, 
                      який буде відображати їхні бренди та перевершувати їх очікування.
                    </p>
                    <p>
                      Ми пишаємось нашою командою, яка складається з професіоналів у сфері веб-розробки, 
                      дизайну, маркетингу та брендування. Ми завжди стежимо за новітніми технологіями та трендами в цих галузях, 
                      щоб забезпечувати нашим клієнтам найкращі рішення та сервіси. 
                      Ми прагнемо забезпечувати високу якість та ефективність наших послуг, 
                      дотримуючись професійних стандартів та кращих практик. Ми завжди готові до співпраці та відкриті для нових проектів та викликів, 
                      щоб допомогти нашим клієнтам зрости та розвиватися.
                    </p>
                </div>
            </div>
        </section>
        <section class="servises" id="services">

            <div class="container">
                <h2 class="title">Наші Посдуги</h2>
                <ul class="servises-list">
                    <li class="servises-item logotypes">
                        <h3 class="servises-title">Логотип</h3>
                        <p class="servises-text">
                            Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та цінності.</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                    <li class="servises-item dev">
                        <h3 class="servises-title">Розробка</h3>
                        <p class="servises-text">
                            Створюємо та підтримуємо веб-сайти будь-якої складності для будь-якого типу бізнесу</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                    <li class="servises-item marceting">
                        <h3 class="servises-title">Онлайн-маркетинг</h3>
                        <p class="servises-text">
                            Створюємо стратегії для розвитку та зростання вашого бізнесу, що дозволяє залучати більше клієнтів</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                    <li class="servises-item branding">
                        <h3 class="servises-title">Брендування</h3>
                        <p class="servises-text">
                            Розвиваємо та зміцнюємо ваш бренд, створюємо неповторний стиль та візуальну ідентичність</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                    <li class="servises-item startups">
                        <h3 class="servises-title">Стартапи</h3>
                        <p class="servises-text">
                            Пропонуємо стратегії розвитку та ефективні маркетингові кампанії для залучення спонсорів</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                    <li class="servises-item motion">
                        <h3 class="servises-title">Моушн-графіка</h3>
                        <p class="servises-text">
                            Створюваємо динамічні та ефектні візуальні елементи, що привертають увагу ваших клієнтів</p>
                        <a href="" class="servises-more">Читати Ще</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="works" id="works">
            <div class="container">
                <h2 class="title">Наші роботи</h2>
                <ul class="works-nav">
                    <li class="works-item">
                        <button class="works-btn" type="button" is-active>Усі роботи</button>
                    </li>
                    <li class="works-item">
                        <button class="works-btn" type="button">Брендування</button>
                    </li>
                    <li class="works-item">
                        <button class="works-btn" type="button">Застосунки</button>
                    </li>
                </ul>
                <ul class="works-list">
                    <li class="works-list-item">
                        <article class="work-card">
                            <a href="" class="work-link">
                                <img src="image/agency1.svg" alt="робота-1" class="work-img">
                                <div class="work-content">
                                    <h3 class="work-name">Креативне агентство</h3>
                                    <p class="work-text">Брендінг, веб-сайт, застосунок</p>
                                </div>
                                </a>
                            </article>
                        </li>
                        <li class="works-list-item">
                            <article class="work-card">
                                <a href="" class="work-link">
                                    <img src="image/agency2.svg" alt="робота-1" class="work-img">
                                    <div class="work-content">
                                        <h3 class="work-name">Соціальна мережа</h3>
                                        <p class="work-text">Дизайн, застосунок</p>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="works-list-item">
                        <article class="work-card">
                            <a href="" class="work-link">
                                <img src="image/agency3.svg" alt="робота-1" class="work-img">
                                <div class="work-content">
                                    <h3 class="work-name">Планувальник справ</h3>
                                    <p class="work-text">Брендінг, веб-сайт, застосунок</p>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="works-list-item">
                        <article class="work-card">
                            <a href="" class="work-link">
                                <img src="image/agency4.svg" alt="робота-1" class="work-img">
                                <div class="work-content">
                                    <h3 class="work-name">Digital-агентство</h3>
                                    <p class="work-text">Логотип, веб-сайт</p>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="works-list-item">
                        <article class="work-card">
                            <a href="" class="work-link">
                                <img src="image/agency5.svg" alt="робота-1" class="work-img">
                                <div class="work-content">
                                    <h3 class="work-name">Цифровий маркетинг</h3>
                                    <p class="work-text">Брендінг, веб-сайт, застосунок</p>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="works-list-item">
                        <article class="work-card">
                            <a href="" class="work-link">
                                <img src="image/agency6.svg" alt="робота-1" class="work-img">
                                <div class="work-content">
                                    <h3 class="work-name">Онлайн-бухгалтерія</h3>
                                    <p class="work-text">Брендінг, веб-сайт, застосунок</p>
                                </div>
                            </a>
                        </article>
                    </li>
                </ul>
                <div class="work-btn">
                    <button class="btn" type="button">Пщоказати ще..</button>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="swiper-container">
                <h2 class="title">Відгуки клієнтів</h2>
                <div class="reviews-slider slider">
                    <ul class="reviews-list slider-line">
                        <li class="reviews-item slider-slide">
                            <figure class="review-card">
                                <img src="image/review1.svg" alt="review" class="review-img">
                                <figcaption class="review-info">
                                    <h3 class="review-name">Іванна Квітка</h3>
                                    <p class="review-position">Власниця бізнесу</p>
                                </figcaption>
                                <blockquote class="review-text">
                                    <p>Команда фахівців виявилася професійною та креативною, їхній підхід був індивідуальним та спрямованим на досягнення наших бізнес-цілей.</p>
                                </blockquote>
                            </figure>
                        </li>
                        <li class="reviews-item slider-slide">
                            <figure class="review-card">
                                <img src="image/review2.svg" alt="review" class="review-img">
                                <figcaption class="review-info">
                                    <h3 class="review-name">ВасильЖовтий</h3> 
                                    <p class="review-position">Щирий добродій</p>
                                </figcaption>
                                <blockquote class="review-text">
                                        <p>Ми отримали високоякісний продукт, який повністю задовольнив наші очікування та перевершив їх. Я рекомендую “IT-агенцію” як надійного та кваліфікованого партнера.</p>
                                </blockquote>
                            </figure>
                        </li> 
                    </ul>
                        <div class="reviews-button">
                            <button class="prev" type="button"></button>
                            <button class="next" type="button"></button>
                        </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="title"></h2>
                <div class="contacts-wrapper">
                    <form class="form">
                        <div class="form-group">
                            <label for="name" class="form-label">Ім'я</label>
                            <input type="text" class="form-input" id="name"  placeholder="Уведіть ваше ім'я" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-input" id="email" name="email" placeholder="Уведіть ваш email" required>
                        </div>
                        <div class="form-group">
                            <label for="tel" class="form-label">Номер телефону</label>
                            <input type="tel" class="form-input" id="tel" name="tel" placeholder="+380" required>
                        </div>
                        <div class="contacts-btn">
                            <button class="btn" type="submit">Хочу консультацію.</button>
                        </div>
                    </form>
                </div>
                <ul class="social">
                    <li class="cocial-item">
                        <a href="https://www.linkedin.com
                        " class="social-link linkedin" target="_blank" title="Перейти на сторінку linkedin"></a>
                    </li>
                    <li class="cocial-item">
                        <a href="https://uk-ua.facebook.com" class="social-link facebook" target="_blank" title="Перейти на сторінку facebook"></a>
                    </li>
                    <li class="cocial-item">
                        <a href="https://www.instagram.com
                        " class="social-link instagram" target="_blank" title="Перейти на сторінку instagram"></a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            © 2023. IT-агенція “Adilat”
        </footer>
       </main>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.style.js"></script> -->
    <script src="style.js"></script>
</body>
</html>